*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #DFF6FF;
}
.container{
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
}

.header{
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}

.profile ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.profile li{
    list-style-type: none;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}
.buttons .buttonStyle{
    color: #fff;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    box-shadow: 0px 0.5px 1.5px rgba(54,122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255,255,255,.02);

}
.nav, .nav2{
    background: #4B91F7;
    color: white;
}
.nav{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 25px;
    padding: 25px;
}

.navCard{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.nav2{
    padding: 40px 25px;
    grid-column: 1 / 2;
    display: grid;
    gap: 25px;
}
.portfolio{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: #DFF6FF;
}

.portfolio h3{
    font-size: 18px;
    font-family: sans-serif;
    text-align: left;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .card{
    padding: 5px;
  }

  .announcement{
    grid-column: 4/ 5  ;
    grid-row: 2 / 3;
  }

  .trending{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
